# edadk.conf
# Default configuration file

# Mentor Modelsim
mgc msim 10.4d

# Synopsys Design Compiler suite
snps syn K-2015.06-SP5

# Cadence Virtuoso
cds ic 6.16

# Cadence Assura
cds assura 616_4.14

# Cadence QRC
cds ext 14.12

# Cadence Spectre, UltraSim
cds mmsim 10.1

# Cadence IUS
cds ius 8.2

# Cadence SoC Encounter
cds edi 14.26

# Cadence CTOS 
cds ctos 14.2

# Xilinx
vivado 2015.1

# Design kit
